//
// N e t z w e r k   -  V e r b i n d u n g   n o t w e n d i g
//

### Login
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Login mit falschem Passwort
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=FALSCH

### Vorhandenes Fahrrad aktualisieren
PUT {{restUrl}}/000000000000000000000001
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\json\fahrrad-40-put.json

### NICHT-Vorhandenes Fahrrad aktualisieren
PUT {{restUrl}}/0000000000000000000000040
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\json\fahrrad-40-put.json

### Vorhandenes Fahrrad *OHNE* Versionsnummer aktualisieren
PUT {{restUrl}}/000000000000000000000040
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\fahrrad-40-put.json

### Vorhandenes Fahrrad mit falscher Versionsnummer aktualisieren
PUT {{restUrl}}/000000000000000000000040
Content-Type: application/json
If-Match: 0
Authorization: Bearer {{login.response.body.$.token}}

< .\json\fahrrad-40-put.json

### Vorhandenes Fahrrad mit alter Versionsnummer aktualisieren
PUT {{restUrl}}/000000000000000000000040
Content-Type: application/json
If-Match: "-1"
Authorization: Bearer {{login.response.body.$.token}}

< .\json\fahrrad-40-put.json

### Vorhandenes Fahrrad mit ungueltigen Daten aktualisieren
PUT {{restUrl}}/000000000000000000000040
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\json\fahrrad-40-put-invalid.json
