//
// N e t z w e r k   -  V e r b i n d u n g   n o t w e n d i g
//

### Login als admin
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Login als kunde
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=dirk.delta&password=p

### Login mit falschem Passwort
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=FALSCH

### Neues Fahrrad anlegen
POST {{restUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\fahrrad-neu.json

### Neues Fahrrad mit ungueltigen Daten anlegen
POST {{restUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\fahrrad-neu-invalid.json

### Neues Fahrrad ohne Login anlegen
POST {{restUrl}}
Content-Type: application/json

< .\json\fahrrad-neu.json
